VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91Y2V0Y2lsZXNxdGxscHlxZHVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3NjgwMzUsImV4cCI6MjA1NjM0NDAzNX0.8u0NV4WJfGAK06ARLCYk2SPF5eLYQur816bFuPTEpME
VITE_SUPABASE_URL=https://oucetcilesqtllpyqdug.supabase.co
VITE_PRIVY_APP_ID=cm7p7u8z9009ze7llqit9m1hm